# coding=utf-8

# QQ配置，下面的都是一个或多个： QQ1&QQ2&QQ3...
[QQ]
# 监听的qq号和群号， 如果不填就是所有
QQNumber = 1912144021&428955496
GroupNumber = 623924247&558109339
# 管理员号码
MASTER = 1912144021
# 自动添加好友的验证消息，请求添加好友的验证消息等于下面的关键词即通过好友请求, 留空则全部添加
AUTO_ADD_FRIEND =


[Bot]
# 机器人的ip
IPADDR = 127.0.0.1
# 机器人的端口
PORT = 5910
# 反向post地址
WEBSOCKET_PORT = 5911
# 反向post超时时间
WEBSOCKET_TIMEOUT = 30
# 机器人qq
BOT_QQ = 162204983
# 机器人qq的密码
BOT_PASS = 'AIXUANYIAIZIJI.'


[QL]
CLIENT_ID= T_6f8a6nkeGE
CLIENT_SECRET = o-fq-LbGhfyudGQya02ojCf7

[CORE]
DEBUG = True
